# VoteCollector

./: sites.xml
VoteCollector/: Questions.txt  pom.xml
VoteCollector/VoteCollectorDb/: db.lck  service.properties
VoteCollector/VoteCollectorDb/log/: log.ctrl
VoteCollector/src/main/java/org/hillel/it/votecollector/IOopperations/: ConnectionPool.java  DatabaseIO.java  ReusableConnection.java  ReusableConnectionPool.java  test.java
VoteCollector/src/main/java/org/hillel/it/votecollector/messageBundle/: MessageBundle_en.java  MessageBundle_ru.java
VoteCollector/src/main/java/org/hillel/it/votecollector/model/entity/: AccountDetails.java  BaseEntity.java  Manager.java  NetworkMemberSite.java  Participant.java  ParticipantVote.java  Person.java  SiteSubject.java  Subject.java  SubjectList.java  User.java  Vote.java  VoteSubject.java
VoteCollector/src/main/java/org/hillel/it/votecollector/model/search/: PersonSearchCriteria.java  SiteSearchCriteria.java  VoteSearchCriteria.java
VoteCollector/src/main/java/org/hillel/it/votecollector/repository/: PersonRepository.java  SiteRepository.java  SubjectRepository.java  VoteRepository.java
VoteCollector/src/main/java/org/hillel/it/votecollector/repository/Impl/: PersonRepositoryImpl.java  SiteRepositoryImpl.java  SubjectRepositoryImpl.java  VoteRepositoryImpl.java
VoteCollector/src/main/java/org/hillel/it/votecollector/service/: VoteCollectorService.java  VoteCollectorServiceImpl.java
VoteCollector/src/main/resources/: messageBundle.properties
VoteCollector/src/main/webapp/: index.jsp
VoteCollector/src/main/webapp/Manager/: addUser.jsp  userEditor.jsp
VoteCollector/src/main/webapp/User/: userWorkSpace.jsp
VoteCollector/src/main/webapp/res/: style.css
VoteCollector/src/test/java/Impl/: PersonRepositoryThreadFileStorageTest.java  SiteRepositoryThreadXmlStorageTest.java  SubjectRepositoryThreadSqlWithConnectionPoolTest.java
VoteCollectorDb/: db.lck  service.properties
VoteCollectorDb/log/: logmirror.ctrl
